@options
@packages
-classpath
'C:/Users/MSI Bravo/.m2/repository/jakarta/platform/jakarta.jakartaee-api/9.0.0/jakarta.jakartaee-api-9.0.0.jar;C:/Users/MSI Bravo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/MSI Bravo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/boot/spring-boot-devtools/3.2.3/spring-boot-devtools-3.2.3.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/boot/spring-boot/3.2.3/spring-boot-3.2.3.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-core/6.1.4/spring-core-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-jcl/6.1.4/spring-jcl-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-context/6.1.4/spring-context-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-aop/6.1.4/spring-aop-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-beans/6.1.4/spring-beans-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/spring-expression/6.1.4/spring-expression-6.1.4.jar;C:/Users/MSI Bravo/.m2/repository/io/micrometer/micrometer-observation/1.12.3/micrometer-observation-1.12.3.jar;C:/Users/MSI Bravo/.m2/repository/io/micrometer/micrometer-commons/1.12.3/micrometer-commons-1.12.3.jar;C:/Users/MSI Bravo/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.2.3/spring-boot-autoconfigure-3.2.3.jar;C:/Users/MSI Bravo/.m2/repository/org/glassfish/web/jakarta.servlet.jsp.jstl/2.0.0/jakarta.servlet.jsp.jstl-2.0.0.jar;C:/Users/MSI Bravo/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/2.0.0/jakarta.servlet.jsp.jstl-api-2.0.0.jar;C:/Users/MSI Bravo/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/MSI Bravo/.m2/repository/jakarta/el/jakarta.el-api/4.0.0/jakarta.el-api-4.0.0.jar;C:/Users/MSI Bravo/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar;C:/Users/MSI Bravo/.m2/repository/com/sun/activation/jakarta.activation/2.0.0/jakarta.activation-2.0.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'D:/ki7/SWD392/SWD392/HospitalManager/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/ki7/SWD392/SWD392/HospitalManager/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'HospitalManager 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'D:/ki7/SWD392/SWD392/HospitalManager/target/javadoc-bundle-options'
-use
-version
-windowtitle
'HospitalManager 1.0-SNAPSHOT API'
com.swd.hospitalmanager.controllers
context
dao
model
C:\Users\MSI Bravo\.m2\repository\jakarta\platform\jakarta.jakartaee-api\9.0.0\jakarta.jakartaee-api-9.0.0.jar = 1709822093734
C:\Users\MSI Bravo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1709822092974
C:\Users\MSI Bravo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1709822093490
C:\Users\MSI Bravo\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.3\spring-boot-devtools-3.2.3.jar = 1709822092062
C:\Users\MSI Bravo\.m2\repository\org\springframework\boot\spring-boot\3.2.3\spring-boot-3.2.3.jar = 1709822092934
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-core\6.1.4\spring-core-6.1.4.jar = 1709822093506
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-jcl\6.1.4\spring-jcl-6.1.4.jar = 1709822093019
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-context\6.1.4\spring-context-6.1.4.jar = 1709822093672
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-aop\6.1.4\spring-aop-6.1.4.jar = 1709822093412
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-beans\6.1.4\spring-beans-6.1.4.jar = 1709822094015
C:\Users\MSI Bravo\.m2\repository\org\springframework\spring-expression\6.1.4\spring-expression-6.1.4.jar = 1709822093927
C:\Users\MSI Bravo\.m2\repository\io\micrometer\micrometer-observation\1.12.3\micrometer-observation-1.12.3.jar = 1709822093638
C:\Users\MSI Bravo\.m2\repository\io\micrometer\micrometer-commons\1.12.3\micrometer-commons-1.12.3.jar = 1709822093803
C:\Users\MSI Bravo\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.3\spring-boot-autoconfigure-3.2.3.jar = 1709822094465
C:\Users\MSI Bravo\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\2.0.0\jakarta.servlet.jsp.jstl-2.0.0.jar = 1710755524353
C:\Users\MSI Bravo\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\2.0.0\jakarta.servlet.jsp.jstl-api-2.0.0.jar = 1710755523886
C:\Users\MSI Bravo\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1710755523920
C:\Users\MSI Bravo\.m2\repository\jakarta\el\jakarta.el-api\4.0.0\jakarta.el-api-4.0.0.jar = 1710755523887
C:\Users\MSI Bravo\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.0\jakarta.xml.bind-api-3.0.0.jar = 1710755523887
C:\Users\MSI Bravo\.m2\repository\com\sun\activation\jakarta.activation\2.0.0\jakarta.activation-2.0.0.jar = 1710755523970
D:\ki7\SWD392\SWD392\HospitalManager\src\main\java = 1709825144287
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\allclasses-frame.html = 1710755530952
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\allclasses-noframe.html = 1710755530952
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\constant-values.html = 1710755530856
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\deprecated-list.html = 1710755530952
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\help-doc.html = 1710755530968
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\index-all.html = 1710755530947
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\index.html = 1710755530957
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\overview-frame.html = 1710755530802
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\overview-summary.html = 1710755530964
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\overview-tree.html = 1710755530930
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\package-list = 1710755530798
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\script.js = 1710755530973
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\serialized-form.html = 1710755530868
D:\ki7\SWD392\SWD392\HospitalManager\target\apidocs\stylesheet.css = 1710755530968
